<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title id="title"></title>
    <style>
      .hero {
        background-color: #394046;
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
      }
    </style>
</head>
    <body>
        <div class="hero" data-theme="dark">
            <nav class="container-fluid">
              <ul>
                <li><strong id="pcName"></strong></li>
              </ul>
              <ul>
                <li>
                  <details role="list" dir="rtl">
                    <summary aria-haspopup="listbox" role="link" class="contrast">Component</summary>
                    <ul role="listbox">
                      <li><a href="#cpu">CPU</a></li>
                      <li><a href="#diskSection">Disk/s</a></li>
                      <li><a href="#gpuSection">GPU</a></li>
                      <li><a href="#ramSection">RAM</a></li>
                      <li><a href="#motherboardSection">Motherboard</a></li>
                      <li><a href="#networkSection">Network</a></li>
                      <li><a href="#soundSection">Sound</a></li>
                      <li><a href="#programsSection">Programs</a></li>
                    </ul>
                  </details>
                </li>
              </ul>
            </nav>
            <header id="os" class="container">
            </header>
        </div>
        <script type="module" src="./init.js"></script>
    </body>
</html>
